# simbest-bps

./: README.md  pom.xml  本地安装组件.bat  远程部署组件.bat
com/simbest/simbest-bps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/simbest/simbest-bps/0.6/: simbest-bps-0.6-javadoc.jar.md5  simbest-bps-0.6-javadoc.jar.sha1  simbest-bps-0.6-sources.jar.md5  simbest-bps-0.6-sources.jar.sha1  simbest-bps-0.6.jar.md5  simbest-bps-0.6.jar.sha1  simbest-bps-0.6.pom  simbest-bps-0.6.pom.md5  simbest-bps-0.6.pom.sha1
src/main/java/com/simbest/bps/app/api/: BPSAPI.java  CustomWFBackActivityManager.java
src/main/java/com/simbest/bps/app/mapper/: WFActivityInstModelMapper.java  WFOptMsgModelMapper.java  WFProcessInstModelMapper.java  WFWorkItemModelMapper.java
src/main/java/com/simbest/bps/app/model/: WFActivityInstModel.java  WFBPSModel.java  WFOptMsgModel.java  WFProcessInstModel.java  WFWorkItemModel.java
src/main/java/com/simbest/bps/app/service/: IWFActivityInstModelService.java  IWFBPSModelService.java  IWFOptMsgModelService.java  IWFProcessInstModelService.java  IWFWorkItemModelService.java
src/main/java/com/simbest/bps/app/service/impl/: WFActivityInstModelService.java  WFBPSModelService.java  WFOptMsgModelService.java  WFProcessInstModelService.java  WFWorkItemModelService.java
src/main/java/com/simbest/bps/app/web/: SysOrg4HR.java  SysPermission4HR.java
src/main/java/com/simbest/bps/app/web/listener/: WFActivityInstListener.java  WFProcessInstListener.java  WFWorkItemListener.java
src/main/java/com/simbest/bps/exceptions/: NotFoundBusinessException.java
src/main/java/com/simbest/bps/listener/jobs/: TaskCompletedJob.java  TaskCreateJob.java  UserTaskSubmitor.java
src/main/java/com/simbest/bps/listener/schedule/: TaskCallbackRetrySchedule.java
src/main/java/com/simbest/bps/listener/schedule/model/: TaskCallbackLog.java  TaskCallbackRetry.java
src/main/java/com/simbest/bps/query/mapper/: ActBusinessStatusMapper.java
src/main/java/com/simbest/bps/query/model/: ActBusinessStatus.java
src/main/java/com/simbest/bps/query/service/: IActBusinessStatusService.java
src/main/java/com/simbest/bps/query/service/impl/: ActBusinessStatusService.java
src/main/java/com/simbest/bps/query/web/: MyTaskController.java
src/main/resources/conf/: applicationContext-bps.xml
src/main/resources/mappers/bps/: ActBusinessStatusMapper.xml  TaskCallbackLogMapper.xml  TaskCallbackRetryMapper.xml  WFActivityInstModelMapper.xml  WFOptMsgModelMapper.xml  WFProcessInstModelMapper.xml  WFWorkItemModelMapper.xml
