<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simbest</groupId>
        <artifactId>simbest-parent</artifactId>
        <version>0.6</version>
        <relativePath>../simbest-parent</relativePath>
    </parent>

	<groupId>com.simbest</groupId>
	<artifactId>simbest-bps</artifactId>
	<version>0.6</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>


	<properties>

	</properties>
		
	<dependencies>		
		<dependency>
			<groupId>com.simbest</groupId>
			<artifactId>simbest-cores</artifactId>
			<version>0.6</version>
		</dependency>
		<!-- BPS -->
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>bfs_client</artifactId>
            <version>0.x</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>bfs_client_eos</artifactId>
            <version>0.x</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>bfs_common</artifactId>
            <version>0.x</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>bfs_console</artifactId>
            <version>0.x</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>bfs_engineall</artifactId>
            <version>0.x</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>bfs_interface</artifactId>
            <version>0.x</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>bps-api</artifactId>
            <version>7.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>com.primeton.eos.foundation</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>eos-server-access</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>eos-server-access-ejb</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>eos-server-common</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>eos-server-das</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>eos-server-data</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>eos-server-engine</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>eos-server-runtime</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>eos-server-sca</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>eos-server-spring</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>eos-server-system</artifactId>
            <version>7.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-commons</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-das</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-data</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-datacontext</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-deploy</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-engine</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-jdbc</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-l7e</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-runtime</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-scriptengine</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-spring</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-spring4das</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-statistic</artifactId>
            <version>5.1.3.0</version>
        </dependency>
        <dependency>
            <groupId>bps.simbest</groupId>
            <artifactId>ptp-server-wsclient</artifactId>
            <version>5.1.3.0</version>
        </dependency>
		<!-- BPS end-->
        <!-- BPS 3rd-->
        <dependency>
		    <groupId>stax</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>wstx-asl</artifactId>
		    <version>3.2.9</version>
		</dependency>
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
		    <groupId>ognl</groupId>
		    <artifactId>ognl</artifactId>
		    <version>2.6.9</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf.commonj</groupId>
		    <artifactId>sdo</artifactId>
		    <version>2.3.0-v200706262000</version>
		</dependency>
		<!-- BPS 3rd end-->
		
	</dependencies>
	
	<build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>simbest-parent-mvn-repo</id>
            <url>https://raw.github.com/simbest/simbest-parent/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>simbest-cores-mvn-repo</id>
            <url>https://raw.github.com/simbest/simbest-cores/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>simbest-mp-mvn-repo</id>
            <url>https://raw.github.com/simbest/simbest-mp/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>simbest-api-mvn-repo</id>
            <url>https://raw.github.com/simbest/simbest-api/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>simbest-bps-mvn-repo</id>
            <url>https://raw.github.com/simbest/simbest-bps/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>simbest-maven-repo1</id>
            <url>https://raw.github.com/simbest/simbest-maven-repo/master/repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>simbest-maven-repo2</id>
            <url>https://github.com/simbest/simbest-maven-repo/tree/master/repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
	
</project>
